{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build:public",
  "outputDirectory": "dist-public",
  "headers": [
    {
      "source": "/docs/moontology-design-provenance.pdf",
      "headers": [{ "key": "Content-Type", "value": "application/pdf" }]
    }
  ]
}
